# simple-jobshelf-service

fortjoy-dependencies/: pom.xml
fortjoy-eureka/: pom.xml
fortjoy-eureka/src/main/java/com/fortjoy/fortjoyeureka/: FortjoyEurekaApplication.java
fortjoy-eureka/src/main/resources/: bootstrap.yml
fortjoy-service-jobshelf/: pom.xml
fortjoy-service-jobshelf/src/main/java/com/fortjoy/fortjoyservicejobshelf/: FortjoyServiceJobshelfApplication.java
fortjoy-service-jobshelf/src/main/java/com/fortjoy/fortjoyservicejobshelf/domain/: JobCover.java
fortjoy-service-jobshelf/src/main/java/com/fortjoy/fortjoyservicejobshelf/repository/: JobCoverRepository.java  JobCoverRepositoryCustom.java  JobCoverRepositoryCustomImpl.java
fortjoy-service-jobshelf/src/main/java/com/fortjoy/fortjoyservicejobshelf/rest/: JobCoverController.java
fortjoy-service-jobshelf/src/main/java/com/fortjoy/fortjoyservicejobshelf/service/: JobCoverService.java
fortjoy-service-jobshelf/src/main/resources/: application.yml
